acl self {
    127.0.0.1/32;
    ::1/128;
    localhost;
};

acl brrws-xyz {
    10.60.22.0/24;
};

acl sdntrs-quest {
    10.4.20.0/24;
};

acl burrow-lab {
    10.31.0.0/24;
};

acl lab-cinematic-universe {
    self;
    brrws-xyz;
    sdntrs-quest;
    burrow-lab;
}

options {
        directory "/var/cache/bind";

        // If there is a firewall between you and nameservers you want
        // to talk to, you may need to fix the firewall to allow multiple
        // ports to talk.  See http://www.kb.cert.org/vuls/id/800113

        // If your ISP provided one or more IP addresses for stable
        // nameservers, you probably want to use them as forwarders.
        // Uncomment the following block, and insert the addresses replacing
        // the all-0's placeholder.

        // forwarders {
        //      0.0.0.0;
        // };

        //========================================================================
        // If BIND logs error messages about the root key being expired,
        // you will need to update your keys.  See https://www.isc.org/bind-keys
        //========================================================================
        dnssec-validation auto;

        listen-on {
                10.31.0.2;
                127.0.0.1;
                ::1;
        };

        auth-nxdomain no;

        allow-query {
            lab-cinematic-universe;
        };

        allow-transfer {
            lab-cinematic-universe;
        };
};
