include "/opt/sudonters/zones/sdntrs.quest/rndc-key"

zone "sdntrs.quest" {
        type master;
        file "/opt/sudonters/zones/sdntrs.quest/zone"
        allow-update { key sdntrs-quest-rndc-key; };
};

zone "20.4.10.in-addr.arpa" {
        type master;
        file "/opt/sudonters/zones/sdntrs.quest/zone.rev"
        allow-update { key sdntrs-quest-rndc-key; };
};
