zone "sdntrs.quest" {
        type master;
        file "/etc/sudonters/zones/sdntrs.quest/zone";
        allow-transfer { key rndc-key; };
        update-policy { 
            grant rndc-key zonesub ANY;
        };
};

zone "20.4.10.in-addr.arpa" {
        type master;
        file "/etc/sudonters/zones/sdntrs.quest/zone.rev";
        allow-transfer { key rndc-key; };
        update-policy { 
            grant rndc-key zonesub ANY;
        };
};
