include "/etc/bind/rndc.key";

zone "brrws.xyz" {
        type master;
        file "/etc/sudonters/zones/brrws.xyz/zone";
        allow-update { key rndc-key; };
};

zone "22.60.10.in-addr.arpa" {
        type master;
        file "/etc/sudonters/zones/brrws.xyz/zone.rev";
        allow-update { key rndc-key; };
};
