zone "brrws.xyz" {
        type master;
        file "/etc/sudonters/zones/brrws.xyz/zone";
        allow-transfer { key rndc-key; };
        update-policy { 
            grant rndc-key zonesub ANY;
        };
};

zone "22.60.10.in-addr.arpa" {
        type master;
        file "/etc/sudonters/zones/brrws.xyz/zone.rev";
        allow-transfer { key rndc-key; };
        update-policy { 
            grant rndc-key zonesub ANY;
        };
};
