include "/etc/sudonters/zones/brrws.xyz/rndc-key"

zone "brrws.xyz" {
        type master;
        file "/etc/sudonters/zones/brrws.xyz/zone"
        allow-update { key brrws.xyz-rndc-key; };
};

zone "20.4.10.in-addr.arpa" {
        type master;
        file "/etc/sudonters/zones/brrws.xyz/zone.rev"
        allow-update { key brrws.xyz-rndc-key; };
};
