include "/opt/sudonters/zones/burrow.lab.sudonters.com/rndc-key"

zone burrow.lab.sudonters.com. {
        primary localhost;
        key burrow-lab-rndc-key;
}

zone 0.31.10.in-addr.arpa. {
        primary localhost;
        key burrow-lab-rndc-key;
}

subnet 10.31.0.0 netmask 255.255.255.0 {
        range 10.31.0.20 10.31.0.250;
        option subnet-mask 255.255.255.0;
        option routers 10.31.0.1;
        option domain-name-servers 10.31.0.2;
        option domain-name "burrow.lab.sudonters.com";
        ddns-domainname "burrow.lab.sudonters.com";
        ddns-rev-domainname "in-addr.arpa";
}

group {
        host raccoon.burrow.lab.sudonters.com {
                hardware ethernet b8:27:eb:cc:ec:71;
                fixed-address 10.31.0.2;
                ddns-hostname "raccoon";
        }

        host kube01.burrow.lab.sudonters.com {
                hardware ethernet 6C:4B:90:4F:BE:65;
                fixed-address 10.31.0.11;
                ddns-hostname "kube01";
        }

        host kube02.burrow.lab.sudonters.com {
                hardware ethernet 6C:4B:90:4F:BE:6E;
                fixed-address 10.31.0.12;
                ddns-hostname "kube02";
        }

        host kube03.burrow.lab.sudonters.com {
                hardware ethernet 6C:4B:90:4F:BE:66;
                fixed-address 10.31.0.13;
                ddns-hostname "kube03";
        }

        host kube04.burrow.lab.sudonters.com {
                hardware ethernet 00:23:24:F2:F3:2A;
                fixed-address 10.31.0.14;
                ddns-hostname "kube04";
        }
}

