include "/etc/bind/rndc.key";

zone "burrow.lab.sudonters.com" {
    type master;
    file "/etc/sudonters/zones/burrow.lab.sudonters.com/zone";
    allow-update { key rndc-key; };
};

zone "20.4.10.in-addr.arpa" {
    type master;
    file "/etc/sudonters/zones/burrow.lab.sudonters.com/zone.rev";
    allow-update { key rndc-key; };
};
