include "/etc/sudonters/zones/burrow.lab.sudonters.com/rndc-key"

zone "burrow.lab.sudonters.com" {
        type master;
        file "/etc/sudonters/zones/burrow.lab.sudonters.com/zone"
        allow-update { key burrow.lab.sudonters.com-rndc-key; };
};

zone "20.4.10.in-addr.arpa" {
        type master;
        file "/etc/sudonters/zones/burrow.lab.sudonters.com/zone.rev"
        allow-update { key burrow-lab-rndc-key; };
};
