# dhcpd.conf
ddns-updates on;
ddns-update-style interim;
update-static-leases on;
allow unknown-clients;
use-host-decl-names on;
default-lease-time 600;
max-lease-time 7200;

log-facility local7;
authoritative;

include "/var/run/sudonters/dhcp.d/conf";
